{
  "name": "ice-tools",
  "description": "iCE productivity tools — 12 skills (graphify, nanobanana-connection, higgsfield-connection, higgsfield-generate, higgsfield-product-photoshoot, higgsfield-marketplace-cards, higgsfield-soul-id, notebooklm, cua-driver, automation-workflow, claude-codex-bridge, openrouter-bridge) + 2 agents (codex-bridge-agent, openrouter-agent). v1.5.0: adds openrouter-bridge — multi-model consultant (pick any model via OpenRouter: GPT/Gemini/Llama/DeepSeek-R1/Claude) with --model alias + 5-model picker + persona-review preset (act-as-CFO/CIO).",
  "version": "1.5.0",
  "author": {
    "name": "xpickey"
  }
}
