{
  "name": "ice-b2b-sales",
  "description": "iCE B2B enterprise software sales fleet — Oracle/SAP/NetSuite/MS Dynamics product knowledge, B2B methodology (questioning/solution-selling/strategic), Thai GFMIS/e-GP/tax, pricing, presentation. 29 skills.",
  "version": "1.0.0",
  "author": { "name": "xpickey" }
}
