{
  "name": "ice-b2b-sales",
  "description": "iCE B2B enterprise sales fleet — 42 skills covering Oracle, SAP, NetSuite, Microsoft Dynamics, B2B methods, Thai public-sector systems, tax and pricing; 8 Compass.Next agents; shared libraries and references. Version 1.30.1 includes all 10 Oracle NetSuite Agent Skills from oracle/netsuite-suitecloud-sdk, NetSuite-specific routing, an upstream synchronization check, and solution-knowledge-agent V04R03 with self-contained Codex instructions. v1.30.1: ผู้ใช้ไม่ต้องเอ่ยชื่อ Skill; เทพอ่านเจตนาและเลือก Skill ก่อนเริ่มวิเคราะห์ · แก้ route คำว่า หน้าจอ ไม่ให้เรียก ice-demo-builder ผิดงาน",
  "version": "1.30.1",
  "author": {
    "name": "xpickey"
  }
}
